@use "../abstracts/_variables" as variables
@use "../abstracts/_mixins" as mixins

body
    background-color: variables.$background-color
    font-size: 16px
    color: variables.$primary-color-v2

form
    margin: 50px 0
    width: 100%
    height: 300px

fieldset
    width: 100%
    height: 100%
    border-radius: 10px
    padding: 0 5vw
    gap: 5%
    border: 2px solid variables.$primary-colorv-1
    @include mixins.flex-center(column,stretch)

    legend
        font-size: variables.$font-size-sub-title
