@font-face
    font-family: "Montserrat-Alternates-bold"
    src: url("../fonts/Montserrat_Alternates,Quicksand/Montserrat_Alternates/MontserratAlternates-Bold.ttf")
    font-weight: 700

@font-face
    font-family: "Quicksand-semiBold"
    src: url("../fonts/Montserrat_Alternates,Quicksand/Quicksand/Quicksand-VariableFont_wght.ttf")
    font-weight: 600
