$background-color: #dff3f1
$primary-colorv-1: rgb(15, 139, 113)
$primary-color-v2: rgba(7, 173, 137)
$secondary-color: #2ecc71
$white-color: #FFF
$title-color: #07AD89
$font-title: "Montserrat-Alternates-bold"
$font-text: "Quicksand-semiBold"
$font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-size-title: 32px
$font-size-sub-title: 24px
$font-size-text: 16px
